<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #start {
            width: 40%;
            height: 50px;
            margin-bottom: 20px;
            font-size: 30px;
        }


        #content>.game-wrap {
            width: 90%;
            height: 400px;
            padding: 3px 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-box>.game-header {
            width: 100%;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;

            /* justify-content: flex-end; */
        }

        .game-header>#score {
            margin-right: 300px;
            font-size: 18px;
            font-weight: 600;
        }

        .game-header>#heart {
            font-size: 18px;
            font-weight: 600;
        }

        .game-wrap>.game-box {
            width: 900px;
            height: 700px;
            /* border: 1px solid; */
            background-image: url(../src/img/background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .game-box>.game-slide {
            display: flex;
            justify-content: center;
            margin-left: 90px;
        }

        .game-wrap>.rank-box {
            margin-top: 60px;
            width: 40%;
            height: 300px;
            border: 1px solid;
            position: relative;
        }



        .rankBox {
            display: flex;
            justify-content: space-around;
        }

        .myRankBox {
            display: flex;
            justify-content: space-around;
        }




        .rank-info {
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            font-weight: 600;
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        img {
            width: 60px;
            height: 60px;
        }

        .donutImg {
            /* animation-duration: 5s;
            animation-name: fall;
            animation-fill-mode: forwards; */
            opacity: 0;
        }

        .donutImg2 {
            /* animation-duration: 5s;
            animation-name: fall;
            animation-fill-mode: forwards;
            animation-delay: 2s; */
            opacity: 0;
        }

        .donutImg3 {
            opacity: 0;
        }

        .restore {
            /* animation-duration: 3s;
            animation-name: fall;
            animation-fill-mode: forwards;
            animation-delay: 0.1s; */
            opacity: 0;
        }

        .bomb {
            width: 40px;
            height: 40px;
            /* animation-duration: 6s;
            animation-name: fall;
            animation-fill-mode: forwards;
            animation-delay: 0.2s; */
            opacity: 0;
        }

        /* @keyframes fall{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            20%{
                transform: translateY(100px);
                opacity: 1;
            }
            40%{
                transform: translateY((200px));
            }
            60%{
                transform: translateY(300px);
            }
            80%{
                transform: translateY(400px);
            }
            100%{
                transform: translateY(500px);
                opacity: 1;
            }
        } */
        table {
            width: 100px;
            height: 500px;
            position: relative;
        }

        .move-box {
            position: absolute;
            bottom: 140px;
            position: relative;
        }

        #person {
            position: absolute;
            transition: 0.3s;
        }

        .game-over-box {
            width: 900px;
            height: 700px;
            border: 1px solid;
            background-image: url(../src/img/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .lastgamebox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lastgamebox>p:nth-child(1) {
            font-size: 50px;
            font-weight: 600;
            color: rgb(175, 43, 43);
        }

        .lastgamebox>p:nth-child(2) {
            font-size: 30px;
            font-weight: 500;
            color: rgb(232, 232, 54);
        }

        #heart {
            color: red;
        }

        #score {
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="game-wrap">
            <button id="start">시작</button>
            <div class="rank-box">
                <div class="rank-info">
                    <span>순위</span>
                    <span>닉네임</span>
                    <span>점수</span>
                    <span>갱신날짜</span>
                </div>
                <div class="rank-content rank"></div>
                <div class="my-rank rank"></div>
            </div>
            <!-- <div class="game-box">
                <div class="game-header">
                    <span id="score">0</span>
                    <span id="heart">♥️♥️♥️</span>
                </div>
                <div class="game-slide">
                    <table id="1">1</table>
                    <table id="2">2</table>
                    <table id="3">3</table>
                    <table id="4">4</table>
                    <table id="5">5</table>
                    <table id="6">6</table>
                    <table id="7">7</table>
                    <table id="8">8</table>
                </div>
                <div class = "move-box">
                    <img id="person" src="../src/img/png-transparent-computer-icons-person-others-miscellaneous-text-hand-thumbnail-removebg-preview.png" alt="">
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="../src/js/donutgame.js"></script>

</html>